# LocaGuest.API

./: .dockerignore  .gitignore  ARCHITECTURE_MULTI_TENANT.md  AUDIT_SYSTEM_COMPLETE.md  BUGFIX_TENANTID_STARTUP.md  Dockerfile  LocaGuest.Api.sln  LocaGuest.sln  MIGRATE_HANDLERS.ps1  MIGRATION_COMPLETE_TOUS_HANDLERS.md  MIGRATION_REPOSITORIES_REPORT.md  QueryDB.ps1  RAPPORT_AUDIT_COMPARE_AUTHGATE_LOCAGUEST.md  README.md  REFACTORING_DDD_COMPLETE.md  RESUME_IMPLEMENTATION.md  SEPARATION_AUTHGATE_LOCAGUEST.md  SETUP.md  STRIPE_SETUP.md  SUBSCRIPTION_DEPLOYMENT.md  SUBSCRIPTION_EXAMPLES.md  SUBSCRIPTION_OVERVIEW.md  SUBSCRIPTION_SYSTEM_README.md  TESTS_SETUP_GUIDE.md  TRACKING_ANALYTICS_SQL_QUERIES.sql  TRACKING_COMPLETION_REPORT.md  TRACKING_README.md  TRACKING_SYSTEM_DOCUMENTATION.md  TRACKING_SYSTEM_FINAL_SUMMARY.md  VERIFICATION_ARCHITECTURE_DDD_CQRS.md  VERIFICATION_STRIPE_FRONTEND_I18N.md  VerifyDB.sql  drop-all-tables.sql  fly.toml  seed-saas-plans.sql  update-stripe-price-ids.sql
LocaGuest/: LocaGuest.csproj  LocaGuest.http  LocaGuest.sln  MigrationManager.cs  Program.cs  WeatherForecast.cs  appsettings.json
LocaGuest.Presentation/: LocaGuest.Presentation.csproj  LocaGuest.Presentation.http  Startup.cs  WeatherForecast.cs
LocaGuest.Presentation/Controllers/: WeatherForecastController.cs
LocaGuest.Presentation/Extensions/: SwaggerSetup.cs
LocaGuest.Presentation/Properties/: launchSettings.json
LocaGuest/Controllers/: WeatherForecastController.cs
src/LocaGuest.Api/: LocaGuest.Api.csproj  NotificationsHub.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/LocaGuest.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
src/LocaGuest.Api/Common/: VersionedApiRouteConvention.cs
src/LocaGuest.Api/Controllers/: AddendumsController.cs  AdminController.cs  AnalyticsController.cs  AuditLogsController.cs  BillingController.cs  BrevoWebhookController.cs  CheckoutController.cs  CommandAuditLogsController.cs  ContactController.cs  ContractsController.cs  DashboardController.cs  DepositsController.cs  DocumentsController.cs  ImagesController.cs  InventoriesController.cs  InvoicesController.cs  OccupantsController.cs  OrganizationsController.cs  PaymentsController.cs  PropertiesController.cs  PropertiesV2Controller.cs  ProvisioningAuditLogsController.cs  ProvisioningInvitationsController.cs  ProvisioningOrganizationsController.cs  PublicStatsController.cs  RentabilityController.cs  RentabilityScenariosController.cs  RoomsController.cs  SatisfactionSurveyController.cs  SecurityController.cs  SettingsController.cs  StripeWebhookController.cs  SubscriptionsController.cs  TeamController.cs  TenantOnboardingController.cs  TenantsController.cs  TenantsV2Controller.cs  TrackingController.cs  UsersController.cs
src/LocaGuest.Api/Extensions/: ServiceCollectionExtensions.cs
src/LocaGuest.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  ObservabilityEnrichmentMiddleware.cs  OrganizationContextMiddleware.cs  SessionTrackingMiddleware.cs  TrackingMiddleware.cs
src/LocaGuest.Api/Properties/: launchSettings.json
src/LocaGuest.Api/Services/: AuthGateJwksProvider.cs  CurrentUserService.cs  OrganizationContextAccessor.cs  TenantOnboardingTokenService.cs  UserAgentParser.cs
src/LocaGuest.Api/uploads/: .gitignore
src/LocaGuest.Application/: DependencyInjection.cs  LocaGuest.Application.csproj
src/LocaGuest.Application/Common/: Result.cs
src/LocaGuest.Application/Interfaces/: IContractGeneratorService.cs  IInvoicePdfGeneratorService.cs  IOccupantSheetGeneratorService.cs  IPropertySheetGeneratorService.cs  IQuittanceGeneratorService.cs  ITenantSheetGeneratorService.cs
src/LocaGuest.Application/Services/: EffectiveContractStateResolver.cs  IAuditService.cs  ICurrentUserService.cs  IEffectiveContractStateResolver.cs  IEmailService.cs  INumberSequenceService.cs  IRentabilityEngine.cs  IStripeService.cs  ITrackingService.cs  RentabilityEngine.cs  SubscriptionService.cs
src/LocaGuest.Infrastructure/: DependencyInjection.cs  LocaGuest.Infrastructure.csproj
src/LocaGuest.Infrastructure/BackgroundServices/: BrevoWebhookBackgroundService.cs  ContractActivationBackgroundService.cs  EmailNotificationBackgroundService.cs  InvoiceGenerationBackgroundService.cs
src/LocaGuest.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/LocaGuest.Infrastructure/Jobs/: AuditRetentionHostedService.cs  AuditRetentionOptions.cs  TrackingRetentionHostedService.cs  TrackingRetentionJob.cs
src/LocaGuest.Infrastructure/Migrations/: 20251105205930_InitialCreate.Designer.cs  20251105205930_InitialCreate.cs  20251105211703_UpdateImageUrlsColumn.Designer.cs  20251105211703_UpdateImageUrlsColumn.cs  20251108225005_addcolumnproperties.Designer.cs  20251108225005_addcolumnproperties.cs  20251110204812_setting.Designer.cs  20251110204812_setting.cs  20251110213000_AddUserSettings.cs  20251110224054_AddRentabilityScenarios.Designer.cs  20251110224054_AddRentabilityScenarios.cs  20251110225855_AddVersioningAndSharing.Designer.cs  20251110225855_AddVersioningAndSharing.cs  20251110233410_AddTagsAndCategoryToScenarios.Designer.cs  20251110233410_AddTagsAndCategoryToScenarios.cs  20251111183306_AddCommentsTemplatesNotifications.Designer.cs  20251111183306_AddCommentsTemplatesNotifications.cs  20251111192720_AddSubscriptionSystem.Designer.cs  20251111192720_AddSubscriptionSystem.cs  20251115125722_AddMultiTenantSupport.Designer.cs  20251115125722_AddMultiTenantSupport.cs  20251116190845_InitialCreate.Designer.cs  20251116190845_InitialCreate.cs  20251116214737_AddCodeColumns.Designer.cs  20251116214737_AddCodeColumns.cs  20251118212426_AddTenantPropertyAssociation.Designer.cs  20251118212426_AddTenantPropertyAssociation.cs  20251123172306_AddPropertyUsageTypeAndRoomFields.Designer.cs  20251123172306_AddPropertyUsageTypeAndRoomFields.cs  20251128234529_AddPropertyRoomsTable.cs  (+80 more)
(+743 files in other folders)
